spring.datasource.url=jdbc:postgresql://postgre.oguzhanercelik.dev:5432/todolist2
spring.datasource.username=postgres
spring.datasource.password=9c264aa9336290ad
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081
jwt.token.secret=sadffasdsadasdasdasdasdas
